/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px auto;
}
/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
}
header .container a img  {
    height: 40px;
}
header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        left: 0;
        top: 100%;
        position: absolute;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        padding: 15px;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a:active ,
header .container nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header .container .search-box {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container .search-box i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    /* left: 0; */
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .text .content {
    color: white;
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    list-style: none;
}
.landing .bullets .active {
    background-color: var(--maincolor);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width :768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .services .srv-box .text {
        margin-left: 50px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box .text h2 {
    color: var(--maincolor);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
@media (max-width :767px) {
    .srv-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i {
        margin-bottom: 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text li {
    margin-bottom: 25px;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
.design .text ,
.design .image {
    flex: 1;
    z-index: 2;
}
.design .image {
    display: flex;
    justify-content: center;
    position: relative;
}
.design .image img {
    position: absolute;
    top: -140px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li a {
    color: black;
    padding: 10px;
    text-decoration: none;
    border: 1px solid var(--maincolor);
    border-radius: 6%;
    margin-right: 10px;
}
.portfolio ul .active {
    background-color: var(--maincolor);
    color: white;
    padding: 10px;
    text-decoration: none;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-evenly;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    border-radius: 2%;
    margin-bottom: 5px;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 49.5%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 24.5%;
    }
}
.portfolio .imgs-container .box:hover .text{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .text {
    position: absolute;
    bottom: -100%;
    color: black;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .text h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.portfolio .imgs-container .box .text p {
    color: var(--maincolor);
}
.portfolio .last {
    display: block;
    margin: 30px auto;
    background-color: var(--maincolor);
    color: white;
    padding: 15px 25px;
    border: none;
    text-transform: uppercase;
    width: fit-content;
    text-decoration: none;
    border-radius: 6%;
}
/* End Portfolio */
/* Start video */
.video  {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    padding: 10px 20px;
    background-color: black;
    border-style: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: 10%;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
        left: 0;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    flex-basis: 25%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stats .container .box h1 {
    font-size: 50px;
    font-weight: bold;
}
/* End Stats */
/* Start opinions */
.opinions {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.opinions .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }
}
.opinions .head {
    text-align: center;
    margin-bottom: 50px;
}
.opinions .head h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.opinions .head p {
    line-height: 1.8;
    color: #777;
}
.opinions .testimonials {
    flex-basis: 45%;
}
.opinions .testimonials .content .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .opinions .testimonials .content .box {
        text-align: center;
        flex-direction: column;
    }
}
.opinions .testimonials .content .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .opinions .testimonials .content .box img{
        margin: 0 auto 20px;
    }
}
.opinions .testimonials .content .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.opinions .testimonials .content .box .text p {
    text-align: right;
    color: var(--maincolor);
    margin-bottom: 10px;
    font-size: 14px;
}
.opinions .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.opinions .testimonials .bullets span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #777;
}
.opinions .testimonials .bullets .active {
    background: var(--maincolor);
    border: 1px solid var(--maincolor);
}
.opinions .skills {
    flex-basis: 45%;
}
.opinions .skills .content .box {
    margin-bottom: 40px;
}
.opinions .skills .content .box h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.opinions .skills .content .box div {
    height: 30px;
    background-color: #dedadcEE;
}
.opinions .skills .content .box div span {
    background-color: var(--maincolor);
    height: 100%;
    display: block;
    position: relative;
}
.opinions .skills .content .box div span::before {
    content: attr(data-progress);
    top: -50px;
    position: absolute;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
}
.opinions .skills .content .box div span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -22px;
    right: -9px;
}
/* End opinions */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
}
.quote .text{
    color: white;
    position: relative;
    z-index: 1;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    top: -15px;
    position: relative;
}
@media (max-width: 767px) {
    .quote q::before {
        margin: auto;
        left: auto;
    }
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 20px;
    top: -15px;
    position: relative; 
}
@media (max-width: 767px) {
    .quote q::after {
        margin: auto;
        left: auto;
        top: -9px;
    }
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .boxs .box {
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .container .boxs .box .head {
    padding: 50px;
    border-bottom: 1px solid var(--maincolor);
}
.pricing .container .boxs .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .container .boxs .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .boxs .box .head span::before {
    content: "$";
    position: absolute;
    left: -25px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .boxs .box .head span::after {
    content: "/Mo";
    position: absolute;
    right: -50px;
    font-size: 20px;
    bottom: 15px;
}
.pricing .container .boxs .box .body {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .container .boxs .box .body li {
    padding: 20px;
    position: relative;
}
.pricing .container .boxs .box .body li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .container .boxs .box .foot {
    padding: 50px;
}
.pricing .container .boxs .box .foot a {
    padding: 15px 30px;
    border: 1px solid var(--maincolor);
    text-decoration: none;
    border-radius: 5px;
    color: black;
}
.pricing .container .footer {
    text-align: center;
}
.pricing .container .footer p {
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .footer a {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--maincolor);
    text-decoration: none;
    border-radius: 5px;
    color: white;
    width: fit-content;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
}
.subscribe .container {
    display: flex;
    position: relative;
    color: white;
}
.subscribe .container form {
    display: flex;
    margin-right: 50px;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    border-right: none;
    border-radius: 3px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="submit"] {
    padding: 20px 35px 20px 35px;
    color: white;
    background-color: var(--maincolor);
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe .container p {
    line-height: 2;
}
@media (max-width:767px) {
    .subscribe .container p {
        margin-top: 20px;
    }
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content input[type="submit"] {
    width: 200px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-top: 20px;
    cursor: pointer;
    background: var(--maincolor);
    color: white;
    border-radius: 5px;
}
.contact .content .box {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .box {
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
}
.contact .content .box p {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .box p:last-of-type {
    margin-top: 90px;
}
.contact .content .box span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .box address {
    color: #777;
    line-height: 2;
}
/* End contact */
/* Start footer */
.footer-end{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer-end::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
}
.footer-end .container {
    position: relative;
    color: white;
}
.footer-end .container img {
    margin-bottom: 50px;
}
.footer-end .container h3 {
    font-weight: normal;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
}
.footer-end .container i {
    margin-top: 30px;
    padding: 10px 15px;
    margin-bottom: 50px;
}
.footer-end .container span {
    color: var(--maincolor);
    font-weight: bold;
}
/* End footer */




